spring.application.name=messaging-app

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890abcdef
jwt.expiration=86400000

# Server Configuration
server.port=8080


#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/messaging_app
spring.datasource.username=postgres
spring.datasource.password=Postgres@1092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 in-memory database settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariCP
